{% set version = "20200726" %}

package:
  name: pdfminer.six
  version: {{ version }}

source:
  url: https://github.com/pdfminer/pdfminer.six/archive/{{ version }}.tar.gz
  sha256: 77f0b6953f36aeeeb45ab959fabd8dfc964b7926676d5df3ac2f949cd4d524a3

build:
  number: 1
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.4
    - pip
  run:
    - python >=3.4
    - cryptography
    - sortedcontainers
    - chardet

test:
  imports:
    - pdfminer

  commands:
    - pdf2txt.py -h
    - dumppdf.py -h

about:
  home: https://github.com/pdfminer/pdfminer.six
  license_file: LICENSE
  license: MIT
  license_family: MIT
  summary: PDF parser and analyzer
  description: |
    Pdfminer.six is a community maintained fork of the original PDFMiner. 
    It is a tool for extracting information from PDF documents. 
    It focuses on getting and analyzing text data. Pdfminer.six extracts 
    the text from a page directly from the sourcecode of the PDF. 
    It can also be used to get the exact location, font or color of the text.
  doc_url: https://pdfminersix.readthedocs.io
  dev_url: https://github.com/pdfminer/pdfminer.six

extra:
  recipe-maintainers:
    - pmlandwehr
    - pvanheus
    - estshorter
