{% set name = "ipydatawidgets" %}
{% set version = "4.1.0" %}
{% set sha256 = "d9f94828c11e3b40350fb14a02e027f42670a7c372bcb30db18d552dcfab7c01" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python
    - pip
  run:
    - python
    - ipywidgets >=7,<8
    - numpy
    - traittypes >=0.2

test:
  imports:
    - {{ name }}

about:
  home: http://github.com/vidartf/{{ name }}
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: A set of widgets to help facilitate reuse of large datasets across widgets

extra:
  recipe-maintainers:
    - vidartf
    - jasongrout
