==> git log -n1 <==
commit 50a23d90dd38ba390ad681f23207d990af527fae
Author: Ray Donnelly <mingw.android@gmail.com>
Date:   Tue Feb 19 21:35:28 2019 +0100

    2-pythons: Debug all variables in modules/python/CMakeLists.txt
==> git describe --tags --dirty <==
4.0.1-3-g50a23d90dd
==> git status <==
HEAD detached from 4.0.1
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build_env_setup.bat
	conda_build.bat
	install-libopencv.bat
	metadata_conda_debug.yaml
	opencv_contrib-4.0.1/

nothing added to commit but untracked files present (use "git add" to track)
